[
  {
    "ForUrl": "www.hao662.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "http://www.hao662.com/haoshu/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](\\d+\\.html)['\"]>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "goquery",
        "Options":{},
        "Pattern": "#content"
      }
    }
  },
  {
    "ForUrl": "www.78xs.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{"suffix":"/Default.shtml"},
        "Pattern": "http://www.78xs.com/article/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](\\d+\\.shtml)['\"][^>]*>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "html2article",
        "Options":{},
        "Pattern": ""
      }
    }
  }
]