[
  {
    "ForUrl": "www.hao662.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Pattern": "http://www.hao662.com/haoshu/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Pattern": "<a[^>]+[\"'](\\d+\\.html)['\"]>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "goquery",
        "Pattern": "#content"
      }
    }
  }
]