[
  {
    "ForUrl": "www.hao662.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "http://www.hao662.com/haoshu/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](\\d+\\.html)['\"]>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "goquery",
        "Options":{},
        "Pattern": "#content"
      }
    }
  },
  {
    "ForUrl": "www.78xs.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{"suffix":"/Default.shtml"},
        "Pattern": "http://www.78xs.com/article/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](\\d+\\.shtml)['\"][^>]*>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "html2article",
        "Options":{"clean":"温馨提示：方向键左右(← →)前后翻页，上下(↑ ↓)上下滚用， 回车键:返回目录"},
        "Pattern": ""
      }
    }
  },
  {
    "ForUrl": "www.173wx.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "http://www.173wx.com/xiaoshuo/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](http://www.173wx.com/xiaoshuo/\\d+/\\d+/\\d+\\.html)['\"][^>]*>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "html2article",
        "Options":{},
        "Pattern": ""
      }
    }
  },
  {
    "ForUrl": "www.du7.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "http://www.du7.com/html/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](\\d+\\.html)['\"]>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "html2article",
        "Options":{},
        "Pattern": ""
      }
    }
  },
  {
    "ForUrl": "www.bingdi.cc",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{"suffix":".html"},
        "Pattern": "http://www.bingdi.cc/book/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](http://www.bingdi.cc/book/\\d+_\\d+\\.html)['\"][^>]*>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "html2article",
        "Options":{},
        "Pattern": ""
      }
    }
  },
  {
    "ForUrl": "www.epzw.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "http://www.epzw.com/files/article/html/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](\\d+\\.html)['\"]>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "html2article",
        "Options":{},
        "Pattern": ""
      }
    }
  },
  {
    "ForUrl": "www.siluke.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "http://www.siluke.com/\\d+/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](\\d+\\.html)['\"][^>]*>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "html2article",
        "Options":{},
        "Pattern": ""
      }
    }
  },
  {
    "ForUrl": "www.aszw.com",
    "Encoding": "gbk",
    "Params": {
      "ContentsUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "http://www.aszw.com/book/\\d+/\\d+"
      },
      "ChapterUrl": {
        "Method": "",
        "Options":{},
        "Pattern": "<a[^>]+[\"'](\\d+\\.html)['\"][^>]*>([^<]+)</a>"
      },
      "Chapter": {
        "Method": "html2article",
        "Options":{},
        "Pattern": ""
      }
    }
  }
]